flowchart TD

%% ========== STAGES ==========
A1[ðŸ° Landing Page\n(index.html#landing-page)]
A2[ðŸ’¬ Naming Page\n(naming.js)]
A3[ðŸŒ¸ Class Selection\n(class_selection.js)]
A4[ðŸ’Ž Difficulty Selection\n(difficulty.js)]
A5[ðŸ“– Story Screen\n(story.js)]
A6[ðŸŽ® Explore Mode (Canvas)\n(explore.js)]
A7[ðŸŽ’ Inventory Overlay\n(inventory.css + explore.js)]

%% ========== DATA OBJECTS ==========
D1[(window.playerName)]
D2[(window.player)]
D3[(window.difficulty)]
D4[(HP / Stats / Inventory)]

%% ========== FLOW ==========
A1 -->|Start Adventure| A2
A2 -->|Confirm Name| A3
A3 -->|Choose Class| A4
A4 -->|Select Difficulty| A5
A5 -->|Continue Story| A6
A6 -->|Open Inventory| A7
A7 -->|â¬… Back to Explore| A6
A6 -->|ðŸ° Return Home\n(showAlert â†’ confirm reload)| A1

%% ========== DATA LINKS ==========
A2 --> D1
A3 --> D2
A4 --> D3
A6 --> D4
D1 --> A3
D2 --> A6
D3 --> A5
D4 --> A7

%% ========== UTILITIES ==========
subgraph GLOBAL SYSTEMS
U1[ðŸŽµ Music + Mute Button\n(script.js)]
U2[âœ¨ Fairy Click Effects\n(script.js)]
U3[âš™ï¸ showAlert() Custom Alert\n(script.js)]
U4[ðŸ§ª Console Commands\n(showStats, damage, heal...)]
end

A1 --> U1
A1 --> U2
A6 --> U4
A6 --> U3
A3 --> U3
A2 --> U3

style A1 fill:#ffb6c1,stroke:#ff69b4,stroke-width:3px
style A2 fill:#dda0dd,stroke:#ff69b4,stroke-width:3px
style A3 fill:#ba55d3,stroke:#fff,stroke-width:3px
style A4 fill:#87cefa,stroke:#fffacd,stroke-width:3px
style A5 fill:#fffacd,stroke:#ffb6c1,stroke-width:3px
style A6 fill:#ff69b4,stroke:#fff,stroke-width:3px
style A7 fill:#f9c5d1,stroke:#fff,stroke-width:3px
style GLOBAL SYSTEMS fill:#fdf3ff,stroke:#ffb6c1,stroke-width:2px
